# Lotto-Catcher

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/seoultech/webserver/lotto/: Application.java
src/main/java/seoultech/webserver/lotto/common/util/: HttpHeaderUtils.java  LottoColorUtils.java
src/main/java/seoultech/webserver/lotto/config/feign/: FeignConfig.java
src/main/java/seoultech/webserver/lotto/config/interceptor/: FeignInterceptor.java
src/main/java/seoultech/webserver/lotto/config/querydsl/: QueryDslConfig.java
src/main/java/seoultech/webserver/lotto/controller/auth/: AuthController.java
src/main/java/seoultech/webserver/lotto/controller/record/: RecordController.java
src/main/java/seoultech/webserver/lotto/controller/record/dto/: CreateRecordRequest.java
src/main/java/seoultech/webserver/lotto/controller/view/: HistoryViewController.java  LoginViewController.java  LottoViewController.java  MainViewController.java  MypageViewController.java  ViewController.java
src/main/java/seoultech/webserver/lotto/controller/view/dto/: LottoMatchResultResponse.java  LottoNumberResponse.java  LottoViewResponse.java
src/main/java/seoultech/webserver/lotto/domain/common/: AuditingTimeEntity.java
src/main/java/seoultech/webserver/lotto/domain/history/: History.java
src/main/java/seoultech/webserver/lotto/domain/history/repository/: HistoryRepository.java  HistoryRepositoryCustom.java  (+1 more)
src/main/java/seoultech/webserver/lotto/domain/record/: LottoRecord.java  LottoResult.java
src/main/java/seoultech/webserver/lotto/domain/user/: SocialInfo.java  User.java  UserSocialType.java
src/main/java/seoultech/webserver/lotto/service/auth/: AuthService.java
src/main/java/seoultech/webserver/lotto/service/crawling/: CrawlingService.java
src/main/java/seoultech/webserver/lotto/service/history/: HistoryService.java
src/main/java/seoultech/webserver/lotto/service/record/: RecordService.java
src/main/java/seoultech/webserver/lotto/service/user/: UserService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css  main.css  mypage.css
src/main/resources/templates/: example.html  login.html  lotto-history.html  lotto-result.html  lotto.html  main.html  mypage.html
src/main/resources/templates/common/: common-body.html  common-head.html  common-nav.html  layout.html
src/test/java/seoultech/webserver/lotto/: ApplicationTests.java
(+8 files in other folders)
